{
  "animatedParts" : {
    "parts" : {
      "gun" : {
        "properties" : {
          "centered" : true,
          "image" : "<partImage>",
          "offset" : [1.0, 0.25]
        }
      }
    }
  },



  "sounds": {
    "fire": [ "/sfx/gun/stickybomblauncher_shoot.ogg" ],
    "critfire": [ "/sfx/gun/stickybomblauncher_shoot_crit.ogg" ],
    "trigger": [ "/sfx/interface/stickybomblauncher_det.ogg" ],
    "empty": [ "/sfx/gun/shotgun_empty.ogg" ],
    "reload": [ "/sfx/gun/stickybomblauncher_worldreload.ogg" ]
  }
}
