{
  "itemName": "mannstickybomblauncher",
  "price": 100,
  "level": 1,
  "maxStack": 1,
  "rarity": "Common",
  "description": "Launches up to 8 sticky bombs that explode remotely",
  "shortdescription": "Sticky Bomb Launcher",
  "tooltipKind": "base",
  "category": "grenadeLauncher",
  "twoHanded": true,
  "itemTags": [ "weapon" ],

  "inventoryIcon": "mannstickybomblauncher.png",
  "animation": "mannstickybomblauncher.animation",
  "animationParts": {
    "gun": "mannstickybomblauncher.png"
  },
  "animationCustom": {},
  "scripts": [ "mannstickybomblauncher.lua" ],
  "fireOffset": [ 3.10, 0.625 ],
  "fireTime": 0.6,
  "inaccuracy": 0.02,
  "critChance": 2.5,
  "reloadTime": 0.67,
  "bulletCount": 0,
  "maxAmmo": 8,

  "projectileType": "remotestickybomb",
  "projectileParameters": {
    "power": 120,
    "timeToLive": 8
  },
  "critProjectile": "critremotestickybomb",
  "critprojectileParameters": {
    "power": 120,
    "timeToLive": 8,
    "damageKind": "manncritical"
  }

}
