{
  "itemName" : "mannscattergun",
  "price" : 5,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A Boston Favorite.",
  "shortdescription" : "Mann Co. Scattergun",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 2,

  "inventoryIcon" : "mannscattergun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "mannscattergun.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "fire": [ "/sfx/gun/scatter_gun_shoot.ogg" ],
      "critfire": [ "/sfx/gun/scatter_gun_shoot_crit.ogg" ],
      "forward": [],
      "back": [],
      "empty": [ "/sfx/gun/shotgun_empty.ogg" ],
      "reload": [ "/sfx/gun/scatter_gun_reload.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.05],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/mannmanualreloadfire/mannmanualreloadfire.lua" ],
    "class": "MannManualReloadFire",

    "fireTime": 0.625,
    "baseDps": 96,
    "energyUsage": 32.0,
    "inaccuracy": 0.05,
    "shotsperreload": 5.5,
    "critChance": 2.5,

    "maxAmmo": 6,
    "bulletCount": 0,

    "projectileCount": 10,
    "fireType": "auto",

    "projectileType": "mannbullet",
    "projectileParameters": {
      "knockback": 25
    },
    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "damageKind": "manncritbullet",
      "knockback": 30
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "emptyfire": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true,
        "duration": 0.25
      },
      "reload": {
        "aimAngle": 0,
        "armRotation": -35,
        "weaponRotation": 90,
        "weaponAngularVelocity": -45,
        "armAngularVelocity": 20,
        "twoHanded": true,
        "duration": 0.65,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 8,
        "weaponRotation": 8,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "pumpforward": {
        "armRotation": 8,
        "weaponRotation": 8,
        "weaponAngularVelocity": -10,
        "armAngularVelocity": 10,
        "twoHanded": true,
        "duration": 0.15,

        "allowRotate": true,
        "allowFlip": true
      },
      "pumpback": {
        "armRotation": 8,
        "weaponRotation": 8,
        "weaponAngularVelocity": -10,
        "armAngularVelocity": 10,
        "twoHanded": true,
        "duration": 0.15,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.35,
        "armRotation": 8,
        "weaponRotation": 8,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
