{
  "itemName": "mannminigun",
  "level": 1,
  "price": 100,
  "maxStack": 1,
  "rarity": "Common",
  "description": "Her name is Sasha",
  "shortdescription": "Mann Co. Minigun",
  "tooltipKind": "gun",
  "category": "uniqueWeapon",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged" ],

  "inventoryIcon": "mannminigun.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "/items/active/weapons/ranged/mannminigun/mannminigun.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom": {
    "sounds": {
      "fireStart": [ "/sfx/gun/minigun_wind_up.ogg" ],
      "spinStart": [ "/sfx/gun/minigun_spin.ogg" ],
      "fireLoop": [ "/sfx/gun/minigun_shoot.ogg" ],
      "critfireLoop": [ "/sfx/gun/minigun_shoot_crit.ogg" ],
      "fireEnd": [ "/sfx/gun/minigun_wind_down.ogg" ]
    }
  },
  "baseOffset": [ 0, -1 ],
  "muzzleOffset": [ 2.4, 0.27 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbilityType": "minigunshoot",
  "primaryAbility": {

  },


  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
