{
  "itemName" : "mannshotgun",
  "price" : 5,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A sawn-off shotgun.",
  "shortdescription" : "Mann Co. Shotgun",
  "tooltipKind" : "gun",
  "category" : "shotgun",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","shotgun"],
  "level" : 2,

  "inventoryIcon" : "mannshotgun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "mannshotgun.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : ["/sfx/gun/shotgun_shoot.ogg"]
    }
  },

  "baseOffset" : [0.9, 0.05],
  "muzzleOffset" : [2, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/manngunfire/manngunfire.lua" ],
    "class": "MannGunFire",

    "fireTime": 0.68,
    "baseDps": 50.0,
    "energyUsage": 25.0,
    "inaccuracy": 0.10,
    "shotsperreload" :  6,

    "projectileCount": 9,
    "fireType": "auto",

    "projectileType": "standardbullet",
    "projectileParameters": {
      "damageKind": "shotgunbullet",
      "knockback": 25
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 8,
        "weaponRotation": 8,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.15,
        "armRotation": 8,
        "weaponRotation": 8,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
