{
  "itemName": "mannshotgun",
  "price": 100,
  "maxStack": 1,
  "rarity": "Common",
  "description": "A sawn-off shotgun.",
  "shortdescription": "Mann Co. Shotgun",
  "tooltipKind": "gun",
  "category": "shotgun",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged", "shotgun" ],
  "level": 1,

  "inventoryIcon": "mannshotgun.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "mannshotgun.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom": {

    "sounds": {
      "fire": [ "/sfx/gun/shotgun_shoot.ogg" ],
      "critfire": [ "/sfx/gun/shotgun_shoot_crit.ogg" ],
      "forward": [ "/sfx/gun/shotgun_cock_forward.ogg" ],
      "back": [ "/sfx/gun/shotgun_cock_back.ogg" ],
      "empty": [ "/sfx/gun/shotgun_empty.ogg" ],
      "reload": [ "/sfx/gun/shotgun_reload.ogg" ]

    }
  },

  "baseOffset": [ -0.08, -0.09 ],
  "muzzleOffset": [ 1.6, 0.08 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/mannmanualreloadfire/mannmanualreloadfire.lua" ],
    "class": "MannManualReloadFire",

    "fireTime": 0.625,
    "baseDps": 96,
    "energyUsage": 25.0,
    "inaccuracy": 0.04,
    "shotsperreload": 5.5,
    "critChance": 2.5,

    "maxAmmo": 6,
    "bulletCount": 0,
    "projectileCount": 6,
    "fireType": "auto",

    "projectileType": "mannbullet",
    "projectileParameters": {

      "knockback": 25
    },
    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "damageKind": "manncritbullet",
      "knockback": 35
    },
    "stances": {
      "idle": {
        "armRotation": -5,
        "weaponRotation": 5,
        "twoHanded": true,       
         "frontArmFrame": "run.3",
        "allowRotate": true,
        "allowFlip": true
      },
      "emptyfire": {
        "armRotation": -5, // -n
        "weaponRotation": 5, //n
        "twoHanded": true,
        "frontArmFrame": "run.3",
        "allowRotate": true,
        "allowFlip": true,
        "duration": 0.25
      },
      "fire": {
        "duration": 0,
        "armRotation": 2,//-n + -3
        "weaponRotation": 9,//n + 4
        "twoHanded": true,
        "frontArmFrame": "run.3",
        "allowRotate": false,
        "allowFlip": false
      },
      "reload": {
        "aimAngle" :  0,
        "armRotation": 10, //-n + -3
        "weaponRotation": 45, //n + -8
        "weaponAngularVelocity": 20,
        "armAngularVelocity": -4,
        "twoHanded": true,
        "duration": 0.5,
        "frontArmFrame": "idle.4",

        "allowRotate": false,
        "allowFlip": true
      },
      "pumpforward": {
        "armRotation": -2, //-n + 3
        "weaponRotation": 9, //n +4
        "weaponAngularVelocity": -10,
        "armAngularVelocity": 10,
        "twoHanded": true,
        "duration": 0.15,
        "frontArmFrame": "run.3",
        "allowRotate": true,
        "allowFlip": true
      },
      "pumpback": {
        "armRotation": -1.5, //-n + 3.5
        "weaponRotation": 9.5, //n + 4.5
        "weaponAngularVelocity": -10,
        "armAngularVelocity": 10,
        "twoHanded": true,
        "duration": 0.15,
        "frontArmFrame": "run.3",
        "backArmFrame": "jump.3",
        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.325,
        "armRotation": -3.5, //-n + 1.5
        "weaponRotation": 6.5, //n + 1.5
        "twoHanded": true,
        "frontArmFrame": "run.3",
        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
//TODO weapons scaling, and moving 2 arms individually