{
  "ability" : {
    "name" : "MannFlamethrower",
    "type" : "mannflamethrowershoot",
    "scripts" : ["/items/active/weapons/ranged/abilities/mannflamethrower/mannflamethrower.lua"],
    "class" : "MannFlamethrowerAttack",

    "baseDps" : 140,
    "energyUsage" : 20,
    "fireTime" : 0.04,
    "inaccuracy" : 0.05,
    
    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "mannflamethrower",
    "projectileParameters" : { },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.05,
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : true,

        "allowRotate" : true,
        "allowFlip" : true
      }
    }
  }
}
