{
  "itemName" : "manngrenadelauncher",
  "price" : 880,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Fit for demolitionist mercenaries.",
  "shortdescription" : "Mann Co. Grenade Launcher",
  "tooltipKind" : "gun",
  "category" : "grenadeLauncher",
  "twoHanded" : true,
  "level" : 1,
  "itemTags" : ["weapon","ranged","grenadelauncher"],

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "manngrenadelauncher.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "fire" :  [ "/sfx/gun/grenade_launcher_shoot.ogg" ]
    }
  },
  "baseOffset" : [-1.75, 0.5],
  "muzzleOffset" : [0.0, 0.125],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",

    "fireTime" : [1.0, 1.5],
    "baseDps" : [6.0, 6.5],
    "energyUsage" : [24, 26],
    "inaccuracy" : 0.0,

    "projectileType" : [ "grenade" ],
    "projectileParameters" : { 
      "knockback" : 40
    },

    "stances" : {
      "idle" : {
        "armRotation" : 0,
        "weaponRotation" : 0,
        "twoHanded" : false,

        "allowRotate" : true,
        "allowFlip" : true
      },
      "fire" : {
        "duration" : 0,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      },
      "cooldown" : {
        "duration" : 0.4,
        "armRotation" : 7.5,
        "weaponRotation" : 7.5,
        "twoHanded" : false,

        "allowRotate" : false,
        "allowFlip" : true
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
 
}
