{
  "itemName": "manngrenadelauncher",
  "price": 880,
  "maxStack": 1,
  "rarity": "Common",
  "description": "Fit for demolitionist mercenaries.",
  "shortdescription": "Mann Co. Grenade Launcher",
  "tooltipKind": "gun",
  "category": "grenadeLauncher",
  "twoHanded": true,
  "level": 1,
  "itemTags": [ "weapon", "ranged", "grenadelauncher" ],

  "inventoryIcon": "manngrenadelauncher.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "manngrenadelauncher.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom": {
    "sounds": {
      "fire": [ "/sfx/gun/grenade_launcher_shoot.ogg" ]
    }
  },
  "baseOffset": [ 0.0, 0.0 ],
  "muzzleOffset": [ 0.0, 0.125 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/manngunfire/manngunfire.lua" ],
    "class": "MannGunFire",

    "fireTime": 0.75,
    "baseDps": 25,
    "energyUsage": 25,
    "shotsperreload": 4,
    "energypershot": 23,
    "inaccuracy": 0.0,
    
    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "grenade",
    "projectileParameters": {
      "knockback": 40
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 7.5,
        "weaponRotation": 7.5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.4,
        "armRotation": 7.5,
        "weaponRotation": 7.5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": true
      }
    }
  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"

}
