{
  "itemName" : "mannsniperrifle",
  "price" : 5,
  "inventoryIcon" : "mannsniperrifle.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Used to be powered by being zoomed in.",
  "shortdescription" : "Mann Co. Sniper Rifle",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "sniperRifle",
  "itemTags" : ["weapon","ranged","rifle"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mannsniperrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "fire": [ "/sfx/gun/sniper_shoot.ogg" ],
      "critfire": [ "/sfx/gun/sniper_shoot_crit.ogg" ],     
      "empty": [ "/sfx/gun/shotgun_empty.ogg" ],
      "reload": [ "/sfx/gun/sniper_worldreload.ogg" ],
      "charged": [ "/sfx/interface/recharged.ogg" ]
    }
  },

  "baseOffset" : [0.9, 0.56],
  "muzzleOffset" : [2.4, -0.30],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/mannsniperfire/mannsniperfire.lua" ],
    "class": "MannSniperFire",

    "fireTime": 1.55,
    "baseDps": 32.26,
    "energyUsage": 50,
    "inaccuracy": 0.0,

    "shotsperreload": 24.5,
    "critChance": 0,
    "projectileCount": 1,
    "fireType": "auto",

    "zoomChange": 0.4,
    "chargeTime": 3.3,
    "maxAmmo": 1,
    "bulletCount": 0,

    "projectileType": "mannbullet",
    "projectileParameters": {
      "knockback": 20
    },
    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "damageKind": "manncritbullet",
      "knockback": 35
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "emptyfire": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true,
        "duration": 0.5
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "reload": {
        "aimAngle": 0,
        "armRotation": -3,
        "weaponRotation": -8,
        "weaponAngularVelocity": -8,
        "armAngularVelocity": 4,
        "twoHanded": false,
        "duration": 0.5,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.25,
        "armRotation": 8,
        "weaponRotation": 8,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
