{
  "itemName" : "mannrocketlauncher",
  "price" : 10,
  "inventoryIcon" : "mannrocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Used to liberate.",
  "shortdescription" : "Mann Co. Rocket Launcher",
  "level" : 6,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mannrocketlauncher.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 20,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [-6.05, 0.5] }
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/rocket_shoot.ogg" ],
      "critfire": [ "/sfx/gun/rocket_shoot_crit.ogg" ]
    }
  },

  
 

  "baseOffset" : [-1.30, 0.385],
  "muzzleOffset" : [3, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/manngunfire/manngunfire.lua" ],
    "class": "MannGunFire",

    "fireTime": 0.80,
    "baseDps": 112.5,
    "energyUsage": 30,
    "inaccuracy": 0.0,
    "shotsperreload": 4,
    "critChance": 2.5,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "stockrocket",
    "projectileParameters": {
      "knockback": 40
    },

    "critProjectile": "critstockrocket",
    "critprojectileParameters": {
      "knockback": 40,
      "damageKind": "manncritical"
      
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.55,
        "armRotation": 7,
        "weaponRotation": 7,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
