{
  "itemName" : "mannrocketlauncher",
  "price" : 100,
  "inventoryIcon" : "mannrocketlauncher.png",
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Used to liberate.",
  "shortdescription" : "Mann Co. Rocket Launcher",
  "level" : 1,
  "tooltipKind" : "gun",
  "category" : "rocketLauncher",
  "itemTags" : ["weapon","ranged","rocketlauncher"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mannrocketlauncher.png",
    "barrel" : "",
    "muzzleFlash" : ""
  },
  "animationCustom" : {
    "animatedParts" : {
      "parts" : {
        "middleunlit" : {
          "properties" : {
            "centered" : true,
            "image" : "<partImage><paletteSwaps>",
            "offset" : [0.30, 0.385],
            "transformationGroups" : ["weapon"],
            "fullbright" : true,
            "zLevel" : 1
          }
        }
      }
    },
    "particleEmitters" : {
      "muzzleFlash" : {
        "burstCount" : 20,
        "particles" : [
          { "particle" : "rocketbarrelpuff", "offset" : [-6.05, 0.5] }
        ]
      }
    },
    "sounds": {
      "fire": [ "/sfx/gun/rocket_shoot.ogg" ],
      "critfire": [ "/sfx/gun/rocket_shoot_crit.ogg" ],
      "forward": [],
      "back": [],
      "empty": [ "/sfx/gun/shotgun_empty.ogg" ],
      "reload": [ "/sfx/gun/rocket_reload.ogg" ]
    }
  },

  
 

  "baseOffset" : [-1.30, 0.385],
  "muzzleOffset" : [3, 0.2],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/mannmanualreloadfire/mannmanualreloadfire.lua" ],
    "class": "MannManualReloadFire",

    "fireTime": 0.80,
    "baseDps": 112.5,
    "energyUsage": 30,
    "inaccuracy": 0.0,
    "shotsperreload": 4,
    "critChance": 2.5,
    "bulletCount": 0,
    "maxAmmo": 4,


    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "stockrocket",
    "projectileParameters": {
      "knockback": 1
    },
    
    "critProjectile": "critstockrocket",
    "critprojectileParameters": {
      "knockback": 30,
      "damageKind": "manncritical"

    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "frontArmFrame": "swim.2",

        "allowRotate": true,
        "allowFlip": true
      },
      "emptyfire": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "frontArmFrame": "swim.2",

        "allowRotate": true,
        "allowFlip": true,
        "duration": 0.55
      },
      "fire": {
        "duration": 0,
        "armRotation": 5,
        "weaponRotation": 5,
        "twoHanded": true,
        "frontArmFrame": "swim.2",

        "allowRotate": false,
        "allowFlip": false
      },
      "reload": {
        "armRotation": -50,
        "weaponRotation": -1,
        "weaponAngularVelocity": 1,
        "armAngularVelocity": 20,
        "twoHanded": true,
        "duration": 0.8,
        "frontArmFrame": "swim.2",
        "backArmFrame": "run.4",

        "allowRotate": true,
        "allowFlip": true
      },
      "pumpforward": {
        "armRotation": 3,
        "weaponRotation": 4,

        "twoHanded": true,
        "duration": 0.0,
        "frontArmFrame": "swim.2",

        "allowRotate": true,
        "allowFlip": true
      },
      "pumpback": {
        "armRotation": 3.5,
        "weaponRotation": 4.5,
        "frontArmFrame": "swim.2",

        "twoHanded": true,
        "duration": 0,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.8,
        "armRotation": 7,
        "weaponRotation": 7,
        "frontArmFrame": "swim.2",

        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
