{
  "itemName": "mannflamethrower",
  "level": 1,
  "price": 100,
  "maxStack": 1,
  "rarity": "Common",
  "description": "A mercenary's favorite hippy burner.",
  "shortdescription": "Mann Co. Flamethrower",
  "tooltipKind": "gun",
  "category": "uniqueWeapon",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged" ],

  "inventoryIcon": "mannflamethrower.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "/items/active/weapons/ranged/mannflamethrower/mannflamethrower.png",
    "barrel": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fireStart": [ "/sfx/gun/flame_thrower_start.ogg" ],
      "fireLoop": [ "/sfx/gun/flame_thrower_loop.ogg" ],
      "critfireLoop": [ "/sfx/gun/flame_thrower_loop_crit.ogg" ],
      "fireEnd": [ "/sfx/gun/flame_thrower_end.ogg" ]
    }
  },
  "baseOffset": [ -0.05, -0.15 ],
  "muzzleOffset": [ 2.9, 0.45 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementaType": "fire",
  "primaryAbility": {
    "name": "MannFlamethrower",
    "type": "mannflamethrowershoot",
    "scripts": [ "/items/active/weapons/ranged/abilities/mannflamethrower/mannflamethrower.lua" ],
    "class": "MannFlamethrowerAttack",

    "baseDps": 140,
    "energyUsage": 20,
    "fireTime": 0.04,
    "inaccuracy": 0.05,
    "timedCrits": true,
    "critChance": 2.5,
    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "mannflamethrower",
    "projectileParameters": {
      "power": 120
    },
    "critProjectile": "critmannflamethrower",
    "critprojectileParameters": {
      "power": 120
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "frontArmFrame": "run.5",
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "frontArmFrame": "run.5",
        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "frontArmFrame": "run.5",
        "allowRotate": true,
        "allowFlip": true
      }
    }
  },


  "altAbilityType": "compressionblast",
  "altAbility": {},

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
