{
  "itemName": "mannflamethrower",
  "level": 3,
  "price": 30,
  "maxStack": 1,
  "rarity": "Common",
  "description": "A mercenary's favorite hippy burner.",
  "shortdescription": "Mann Co. Flamethrower",
  "tooltipKind": "gun",
  "category": "uniqueWeapon",
  "twoHanded": true,
  "itemTags": [ "weapon", "ranged" ],

  "inventoryIcon": "mannflamethrower.png",

  "animation": "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "/items/active/weapons/ranged/mannflamethrower/mannflamethrower.png",
    "barrel": "",
    "muzzleFlash": ""
  },
  "animationCustom": {
    "sounds": {
      "fireStart": [ "/sfx/gun/flame_thrower_start.ogg" ],
      "fireLoop": [ "/sfx/gun/flame_thrower_loop.ogg" ],
      "fireEnd": [ "/sfx/gun/flame_thrower_end.ogg" ]
    }
  },
  "baseOffset": [ 1.45, 0 ],
  "muzzleOffset": [ 2.9, 0.4 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementaType" :  "fire",
  "primaryAbility": {
    "name": "MannFlamethrower",
    "type": "mannflamethrowershoot",
    "scripts": [ "/items/active/weapons/ranged/abilities/mannflamethrower/mannflamethrower.lua" ],
    "class": "MannFlamethrowerAttack",

    "baseDps": 140,
    "energyUsage": 20,
    "fireTime": 0.04,
    "inaccuracy": 0.05,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "mannflamethrower",
    "projectileParameters": {
      "power": 120
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      }
    }
  },


  "altAbility": {
    "name": "Compression Blast",
    "type": "compressionblast",
    "scripts": [ "/items/active/weapons/ranged/abilities/compressionblast/compressionblast.lua" ],
    "class": "CompressionBlast",

    "energyUsage": 10.0,
    "cooldownTime": 0.6,
    "damageConfig": {
      "baseDamage": 0,
      "damageSourceKind": "standardbullet",
      "knockback": 50,
      "knockbackMode": "aim",
      "timeout": 0.5,
      "timeoutGroup": "alt"
    },

    "stances": {
      "fire": {
        "duration": 0.20,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

    "builder": "/items/buildscripts/buildunrandweapon.lua"
  }
