{
  "itemName" : "mannrevolver",
  "price" : 100,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Used by dime a dozen backstabbers.",
  "shortdescription" : "Mann Co. Revolver",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "mannrevolver.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mannrevolver.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "fire": [ "/sfx/gun/revolver_shoot.ogg" ],
      "critfire": [ "/sfx/gun/revolver_shoot_crit.ogg" ],
      "reload": [ "/sfx/gun/revolver_worldreload.ogg" ],
      "empty": [ "/sfx/gun/shotgun_empty.ogg" ]
    }
  },

  "baseOffset" : [0.55, 0.25],
  "muzzleOffset" : [1.4, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/mannreloadfire/mannreloadfire.lua" ],
    "class": "MannReloadFire",

    "fireTime": 0.48,
    "baseDps": 83.3,
    "energyUsage": 69,
    "inaccuracy": 0.015,
    "shotsperreload": 5.5,
    "critChance": 2.5,

    "projectileCount": 1,
    "fireType": "auto",

    "maxAmmo": 6,
    "bulletCount": 0,

    "projectileType": "mannbullet",
    "projectileParameters": {
      "knockback": 6
    },
    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "damageKind": "manncritbullet",
      "knockback": 10
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": false,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 3,
        "weaponRotation": 10,
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": false
      },
      "emptyfire": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": false,

        "allowRotate": true,
        "allowFlip": true,
        "duration": 0.48
      },
      "reload": {
        "aimAngle": 0,
        "armRotation": 2,
        "weaponRotation": -40,
        "weaponAngularVelocity": 1,
        "armAngularVelocity": 0,
        "twoHanded": true,
        "duration": 0.5,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.48,
        "armRotation": 3,
        "weaponRotation": 10,
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
