{
  "itemName" : "mannpistol",
  "price" : 350,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Trusted mercenary side arm.",
  "shortdescription" : "Mann Co. Pistol",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "mannpistol.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mannpistol.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "fire": [ "/sfx/gun/pistol_shoot.ogg" ],
      "critfire": [ "/sfx/gun/pistol_shoot_crit.ogg" ],
      "reload": [ "/sfx/gun/pistol_worldreload.ogg" ],
      "empty": [ "/sfx/gun/shotgun_empty.ogg" ]
    }
  },

  "baseOffset" : [-0.0, 0.3],
  "muzzleOffset" : [1.0, 0.3],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/mannreloadfire/mannreloadfire.lua" ],
    "class": "MannReloadFire",

    "fireTime": 0.02,
    "baseDps": 750,
    "shotsperreload": 12,
    "energyUsage": 50.33,
    "inaccuracy": 0.025,
    "critChance": 2.5,
    "timedCrits": true,

    "maxAmmo": 12,
    "bulletCount": 0,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "mannbullet",
    "projectileParameters": {
      "knockback": 6
    },
    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "damageKind": "manncritical",
      "knockback": 12
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": false,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 4,
        "weaponRotation": 7,
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": false
      },
      "emptyfire": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": false,

        "allowRotate": true,
        "allowFlip": true,
        "duration": 0.1
      },
      "reload": {
        "aimAngle": 0,
        "armRotation": 2,
        "weaponRotation": -40,
        "weaponAngularVelocity": 1,
        "armAngularVelocity": 0,
        "twoHanded": true,
        "duration": 0.5,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.15,
        "armRotation": 4,
        "weaponRotation": 7,
        "twoHanded": false,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
