{
  "itemName" : "mannsyringegun",
  "price" : 350,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "A gun that shoots medicine.",
  "shortdescription" : "Mann Co Syringe Gun",
  "tooltipKind" : "gun",
  "category" : "pistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","pistol"],
  "level" : 1,

  "inventoryIcon" : "mannsyringegun.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts": {
    "butt": "",
    "middle": "mannsyringegun.png",
    "barrel": "",
    "muzzleFlash": "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "fire": [ "/sfx/gun/syringegun_shoot.ogg" ],
      "critfire": [ "/sfx/gun/syringegun_shoot_crit.ogg" ]
    }
  },

  "baseOffset" : [0.7, 0.05],
  "muzzleOffset" : [1.08, -0.18],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/manngunfire/manngunfire.lua" ],
    "class": "MannGunFire",

    "fireTime": 0.1,
    "baseDps": 25,
    "shotsperreload": 50,
    "energyUsage": 50.33,
    "inaccuracy": 0.025,
    "critChance": 2.5,
    "timedCrits": true,

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "syringe",
    "projectileParameters": {
      "knockback": 3
    },
    "critProjectile": "critsyringe",
    "critprojectileParameters": {
      "damageKind": "manncritical",
      "knockback": 3
    },
    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 1,
        "weaponRotation": 1,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.05,
        "armRotation": 1,
        "weaponRotation": 1,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
