{
  "itemName": "mannsmg",
  "price" : 90,
  "maxStack" : 1,
  "rarity" : "Common",
  "description" : "Quality Hippie mower",
  "shortdescription" : "Mann Co. SMG",
  "tooltipKind" : "gun",
  "category" : "machinepistol",
  "twoHanded" : true,
  "itemTags" : ["weapon","ranged","machinepistol"],
  "level" : 5,

  "inventoryIcon" : "mannsmg.png",

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "mannsmg.png",
    "barrel" : "",
    "muzzleFlash" : "/items/active/weapons/ranged/muzzleflash.png"
  },
  "animationCustom" : {
    "sounds": {
      "fire": [ "/sfx/gun/smg_shoot.ogg" ],
      "critfire": [ "/sfx/gun/smg_shoot_crit.ogg" ]
    }
  },

  "baseOffset" : [0.0, 0.0],
  "muzzleOffset" : [2.2, 0.25],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "physical",

  "primaryAbility": {
    "scripts": [ "/items/active/weapons/ranged/abilities/manngunfire/manngunfire.lua" ],
    "class": "MannGunFire",

    "fireTime": 0.1,
    "baseDps": 80,
    "shotsperreload": 25,
    "inaccuracy": 0.02,
    "critChance": 2.5,
    "timedCrits": true,
    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "mannbullet",
    "projectileParameters": {
      "knockback": 5
    },
    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "damageKind": "manncritbullet",
      "knockback": 6
    },

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 3,
        "weaponRotation": 3,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {
        "duration": 0.0,
        "armRotation": 3,
        "weaponRotation": 3,
        "twoHanded": true,

        "allowRotate": false,
        "allowFlip": false
      }
    }
  },


  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
