{
  "itemName": "mannmedigun",
  "price": 100,
  "twoHanded": true,
  "inventoryIcon": "medigun.png",
  "largeImage":"medigun.png",
  "maxStack": 1,
  "rarity": "Rare",
  "description": "The medical tool of a mercenary.",
  "shortdescription": "Medigun",
  "tooltipKind": "tool",
  "level": 7,
  "category": "uniqueWeapon",
  "itemTags": [ "weapon", "ranged" ],

  "animation": "medigun.animation",
  "animationParts": {
    "middle": "medigun.png",
    "middleFullbright": "medibeamfullbright.png",
    "muzzleFlash": ""
  },
  "animationScripts": [ "/items/active/effects/chain.lua" ],
  "animationCustom": {
    "sounds": {
      "fireStart": [ "/sfx/gun/medigun_heal.ogg" ],
      "noTarget": [ "/sfx/gun/medigun_no_target.ogg" ]
    }
  },
  "baseOffset": [ -0.05, -0.25 ],
  "muzzleOffset": [ 1.5, 0.1 ],

  "scripts": [ "/items/active/weapons/ranged/gun.lua" ],

  "elementalType": "physical",

  "primaryAbilityType": "medibeam",
  "primaryAbility": {

  },

  "builder": "/items/buildscripts/buildunrandweapon.lua"
}
