{
  "ability": {

    "name": "MediBeam",
    "type": "medibeam",
    "scripts": [ "/items/active/weapons/ranged/abilities/medibeamfire/medibeamfire.lua" ],
    "class": "MediBeamFire",

    "fireTime": 0.2,
    "baseDps": 0,
    "energyUsage": 0,

    "damageConfig": {},

    "beamLength": 20,

    "chain": {
      "startOffset": [ 0, 0 ],
      "segmentImage": "/items/active/weapons/ranged/medigun/medibeam.png",
      "endSegmentImage": "/items/active/weapons/ranged/medigun/medibeamend.png",
      "segmentSize": 0.48,
      "overdrawLength": 0.2,
      "taper": 0,
      "waveform": {
        "frequency": 2.5,
        "amplitude": 0.1,
        "movement": 40.0
      },
      "fullbright": true
    },

    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "medibeamstatusprojectile",
    "projectileParameters": {},

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 0.1,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      }
    }
  }
}