{
  "projectileName": "stockrocket",
  "image": "stockrocket.png",
  "animationCycle": 0.4,
  "frameNumber": 4,
  "damageKindImage": "icon.png",
  "lightColor": [ 255, 255, 128 ],
  "pointLight": true,
  "actionOnReap": [
    {
      "action": "config",
      "file": "/projectiles/explosions/mannexplosions/mannstockexplosion.config"
    }
  ],

  "statusEffects": [],
  "emitters": [ "rocketsmoke" ],
  "flippable": true,
  "power": 10.0,
  "speed": 50.0,
  "acceleration": 0,
  "physics": "laser",
  "damageType": "NoDamage",
  "damageKind": "mann"
}
