{
  "ability": {
    "name": "Minigun",
    "type": "minigunshoot",
    "scripts": [ "/items/active/weapons/ranged/abilities/minigunshoot/minigunshoot.lua" ],
    "class": "MinigunAttack",

    "baseDps": 300,
    "energyUsage": 20,
    "fireTime": 0.03,
    "inaccuracy": 0.05,
    "timedCrits": true,
    "critChance": 2.5,
    "projectileCount": 1,
    "fireType": "auto",

    "projectileType": "mannbullet",
    "projectileParameters": {
      "knockbackRange": [ 4, 7 ]
    },
    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "knockbackRange": [ 9, 15 ],
      "damageKind": "manncritical"
    },

    "stances": {
      "idle": {
        "armRotation": 45,
        "weaponRotation": 0,
        "twoHanded": true,

        "frontArmFrame": "run.5",
        "backArmFrame": "jump.4",

        "allowRotate": true,
        "allowFlip": true
      },
      "windup": {
        "duration": 0.87,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "frontArmFrame": "run.5",
        "backArmFrame": "jump.4",

        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "frontArmFrame": "run.5",
        "backArmFrame": "jump.4",

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 1,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "frontArmFrame": "run.5",
        "backArmFrame": "jump.4",

        "allowRotate": true,
        "allowFlip": true
      }
    }
  }
}
