{
  "ability" : {
    "name" : "Minigun",
    "type" : "minigunshoot",
    "scripts" : ["/items/active/weapons/ranged/abilities/minigunshoot/minigunshoot.lua"],
    "class" : "MinigunAttack",

    "baseDps" : 25,
    "energyUsage" : 50,
    "fireTime" : 0.05,
    "inaccuracy" : 0.05,

    "projectileCount": 1,
    "fireType" : "auto",

    "projectileType" : "standardbullet",
    "projectileParameters" : {
      "knockbackRange": [3,7]
	},

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 45,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "windup": {
        "duration": 1,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      },
      "cooldown": {
        "duration": 1,
        "armRotation": 0,
        "weaponRotation": 0,
        "twoHanded": true,

        "allowRotate": true,
        "allowFlip": true
      }
    }
  }
}
