{
  "ability": {
    "name": "Zoom",
    "type": "mannzoom",
    "scripts": [ "/items/active/weapons/ranged/abilities/mannzoom/mannzoom.lua" ],
    "class": "MannZoom",

    "walkWhileFiring": true,
    "fireTime": 1.55,
    "baseDps": 32.26,
    "inaccuracy": 0,

    "shotsperreload": 24.5,
    "projectileCount": 1,

    "cooldownTime": 0,
    "maxcritTime": 3.3,

    "projectileType": "standardbullet",
    "projectileParameters": {
      "knockback": 25
    },

    "critProjectile": "critbullet",
    "critprojectileParameters": {
      "damageKind": "manncritical",
      "knockback": 25
    },

    "fireOffset": [ 3, 0.25 ],

    "stances": {
      "idle": {
        "armRotation": 0,
        "weaponRotation": 0,

        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": true
      },
      "zoomedin": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,

        "twoHanded": true,
        "allowRotate": true,
        "allowFlip": false
      },
      "fire": {
        "duration": 0,
        "armRotation": 0,
        "weaponRotation": 0,

        "twoHanded": true,
        "allowRotate": false,
        "allowFlip": false
      },
      "cooldown": {

        "duration": 0.25,
        "armRotation": 8,
        "weaponRotation": 8,
        "allowFlip": false,
        "allowRotate": false,
        "twoHanded": true

      }
    }
  }
}